<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Footable Table | SmartAdmin - Responsive admin template..</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <!--STYLESHEET-->
        <!--=================================================-->
        <!--Roboto Slab Font [ OPTIONAL ] -->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">
        <!--Bootstrap Stylesheet [ REQUIRED ]-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Jasmine Stylesheet [ REQUIRED ]-->
        <link href="css/style.css" rel="stylesheet">
        <!--Font Awesome [ OPTIONAL ]-->
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--Switchery [ OPTIONAL ]-->
        <link href="plugins/switchery/switchery.min.css" rel="stylesheet">
        <!--Bootstrap Select [ OPTIONAL ]-->
        <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <!--FooTable [ OPTIONAL ]-->
        <link href="plugins/fooTable/css/footable.core.css" rel="stylesheet">
        <!--Demo [ DEMONSTRATION ]-->
        <link href="css/demo/jasmine.css" rel="stylesheet">
        <!--/STYLESHEET-->
        <!--=================================================-->
        <!--Page Load Progress Bar [ OPTIONAL ]-->
        <link href="plugins/pace/pace.min.css" rel="stylesheet">
        <script src="plugins/pace/pace.min.js"></script>
    </head>
    <body>
        <div id="container" class="effect mainnav-full">
            <!--NAVBAR-->
            <!--===================================================-->
            <header id="navbar">
                <div id="navbar-container" class="boxed">
                    <!--Brand logo & name-->
                    <!--================================-->
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            <i class="fa fa-cube brand-icon"></i>
                            <div class="brand-title">
                                <span class="brand-text">SmartAdmin</span>
                            </div>
                        </a>
                    </div>
                    <!--================================-->
                    <!--End brand logo & name-->
                    <!--Navbar Dropdown-->
                    <!--================================-->
                    <div class="navbar-content clearfix">
                        <ul class="nav navbar-top-links pull-left">
                            <!--Messages Dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="fa fa-envelope fa-lg"></i>
                                <span class="badge badge-header badge-warning">9</span>
                                </a>
                                <!--Message dropdown menu-->
                                <div class="dropdown-menu dropdown-menu-md with-arrow">
                                    <div class="pad-all bord-btm">
                                       <div class="h4 text-muted text-thin mar-no">You have 3 messages.</div>
                                    </div>
                                    <div class="nano scrollable">
                                        <div class="nano-content">
                                            <ul class="head-list">
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">

                                                        <div class="media-left">
                                                            <img src="img/av2.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Andy sent you a message</div>
                                                            <small class="text-muted">15 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Lucy sent you a message</div>
                                                            <small class="text-muted">30 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Jackson sent you a message</div>
                                                            <small class="text-muted">40 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av6.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Donna sent you a message</div>
                                                            <small class="text-muted">5 hours ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Lucy sent you a message</div>
                                                            <small class="text-muted">Yesterday</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Jackson sent you a message</div>
                                                            <small class="text-muted">Yesterday</small>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Dropdown footer-->
                                    <div class="pad-all bord-top">
                                        <a href="#" class="btn-link text-dark box-block">
                                        <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Messages
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End message dropdown-->
                            <!--Notification dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"> <i class="fa fa-bell fa-lg"></i> <span class="badge badge-header badge-danger">5</span> </a>
                                <!--Notification dropdown menu-->
                                <div class="dropdown-menu dropdown-menu-md with-arrow">
                                    <div class="pad-all bord-btm">
                                       <div class="h4 text-muted text-thin mar-no"> Notification </div>
                                    </div>
                                    <div class="nano scrollable">
                                        <div class="nano-content">
                                            <ul class="head-list">
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-primary"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">New comments waiting approval</div>
                                                            <small class="text-muted">15 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <span class="badge badge-success pull-right">90%</span>
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-danger"> <i class="fa fa-hdd-o fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">HDD is full</div>
                                                            <small class="text-muted">50 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-info"> <i class="fa fa-file-word-o fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Write a news article</div>
                                                            <small class="text-muted">Last Update 8 hours ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <span class="label label-danger pull-right">New</span>
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-purple"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Comment Sorting</div>
                                                            <small class="text-muted">Last Update 8 hours ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-success"> <i class="fa fa-user fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">New User Registered</div>
                                                            <small class="text-muted">4 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Dropdown footer-->
                                    <div class="pad-all bord-top">
                                        <a href="#" class="btn-link text-dark box-block"> <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications </a>
                                    </div>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End notifications dropdown-->
                        </ul>
                        <ul class="nav navbar-top-links pull-right">
                            <!--Profile toogle button-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="hidden-xs" id="toggleFullscreen">
                                <a class="fa fa-expand" data-toggle="fullscreen" href="#" role="button">
                                <span class="sr-only">Toggle fullscreen</span>
                                </a>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End Profile toogle button-->
                            <!--User dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li id="dropdown-user" class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                    <span class="pull-right"> <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"> </span>
                                    <div class="username hidden-xs">John Doe</div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right with-arrow">
                                    <!-- User dropdown menu -->
                                    <ul class="head-list">
                                        <li>
                                            <a href="#"> <i class="fa fa-user fa-fw"></i> Profile </a>
                                        </li>
                                        <li>
                                            <a href="#">  <i class="fa fa-envelope fa-fw"></i> Messages </a>
                                        </li>
                                        <li>
                                            <a href="#">  <i class="fa fa-gear fa-fw"></i> Settings </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-sign-out fa-fw"></i> Logout </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End user dropdown-->
                        </ul>
                    </div>
                    <!--================================-->
                    <!--End Navbar Dropdown-->
                    <nav class="navbar navbar-default megamenu">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- end navbar-header -->
                        <div id="defaultmenu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="index.html">Dashboard V1 </a></li>
                                        <li><a href="dashboard-v2.html">Dashboard V2 </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Ui Elements <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="ui-animation.html"> CSS3 Animation </a></li>
                                        <li><a href="ui-panel.html">Panel </a></li>
                                        <li><a href="ui-xeditable.html"> X-Editable </a></li>
                                        <li><a href="ui-button.html">Buttons </a></li>
                                        <li><a href="ui-fontawesome.html"> FontAwesome </a></li>
                                        <li><a href="ui-icons.html">Icons</a></li>
                                        <li><a href="ui-components.html"> Components </a></li>
                                        <li><a href="ui-timeline.html">Timeline </a></li>
                                        <li><a href="ui-nested-lists.html"> Nested Lists </a></li>
                                        <li><a href="ui-grids.html"> Grids</a></li>
                                        <li><a href="ui-tab.html"> Tab </a></li>
                                        <li><a href="ui-accordions.html">Accordions </a></li>
                                        <li><a href="ui-dragdrop.html"> Draggable Panel</a></li>
                                        <li><a href="ui-typography.html"> Typography </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Pages <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="pages-faq.html"> FAQ </a></li>
                                        <li><a href="pages-gallery.html"> Gallery </a></li>
                                        <li><a href="pages-directory.html"> User Directory </a></li>
                                        <li><a href="pages-profile.html"> User Profile</a></li>
                                        <li><a href="pages-invoice.html"> Invoice </a></li>
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html"> Register </a></li>
                                        <li><a href="pages-password-reminder.html"> Password Reminder </a></li>
                                        <li><a href="pages-lock-screen.html"> Lock Screen </a></li>
                                        <li><a href="pages-404.html"> 404 Error </a></li>
                                        <li><a href="pages-500.html"> 505 Error </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Tables <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="table-static.html"> Static Table </a></li>
                                        <li><a href="table-datatable.html"> Data table </a></li>
                                        <li><a href="table-footable.html"> Foo Table </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Forms <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="forms-layout.html"> Form Layout </a></li>
                                        <li><a href="forms-switchery.html"> Form Switchery </a></li>
                                        <li><a href="forms-components.html"> Form Components </a></li>
                                        <li><a href="forms-validation.html"> Form Validation </a></li>
                                        <li><a href="forms-wizard.html"> Form Wizard </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Charts <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="charts-flot.html"> Flot Chart </a></li>
                                        <li><a href="charts-morris.html"> Morris Chart </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li>
                                    <a href="calendar.html"> Calendar </a>
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li>
                                    <a href="ui-widgets.html"> Widgets </a>
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Mail <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="mail-inbox.html"> Inbox </a></li>
                                        <li><a href="mail-compose.html"> Compose Mail </a></li>
                                        <li><a href="mail-mailview.html"> View Mail </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Maps <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="maps-gmap.html"> Google Map </a></li>
                                        <li><a href="maps-vectormap.html"> Vector Map </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Menu Levels <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Second Level</a></li>
                                        <li><a href="#">Second Level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Second Level</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#">Third Level</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Fourth Level</a></li>
                                                        <li><a href="#">Fourth Level</a></li>
                                                    </ul>
                                                </li>
                                                <!-- end dropdown-submenu -->
                                                <li><a href="#">Third Level</a></li>
                                                <li><a href="#">Third level</a></li>
                                            </ul>
                                            <!-- end dropdown-menu -->
                                        </li>
                                        <li><a href="#">Creattica</a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                            </ul>
                            <!-- end nav navbar-nav -->
                        </div>
                        <!-- end #navbar-collapse-1 -->
                    </nav>
                    <!-- end navbar navbar-default megamenu -->
                </div>
            </header>
            <!--===================================================-->
            <!--END NAVBAR-->
            <div class="boxed">
                <!--CONTENT CONTAINER-->
                <!--===================================================-->
                <div id="content-container">
                    <div id="profilebody">
                        <div class="pad-all animated fadeInDown">
                            <div class="row">
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Users</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-users fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Inbox</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-envelope fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">FAQ</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-headphones fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Settings</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-cogs fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Calender</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-calendar fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Pictures</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-picture-o fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pageheader">
                        <h3><i class="fa fa-home"></i> Footable </h3>
                        <div class="breadcrumb-wrapper">
                            <span class="label">You are here:</span>
                            <ol class="breadcrumb">
                                <li> <a href="#"> Home </a> </li>
                                <li class="active"> footable </li>
                            </ol>
                        </div>
                    </div>
                    <!--Page content-->
                    <!--===================================================-->
                    <div id="page-content">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Row Toggler</h3>
                                    </div>
                                    <!-- Foo Table - Row Toggler -->
                                    <!--===================================================-->
                                    <div class="panel-body">
                                        <table id="demo-foo-row-toggler" class="table toggle-arrow-small">
                                            <thead>
                                                <tr>
                                                    <th data-toggle="true">First Name</th>
                                                    <th>Last Name</th>
                                                    <th data-hide="all">Job Title</th>
                                                    <th data-hide="all">DOB</th>
                                                    <th data-hide="all">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Albert</td>
                                                    <td>Desouza</td>
                                                    <td>System Architect</td>
                                                    <td>22 Jun 1972</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Teresa </td>
                                                    <td>L. Doe</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>3 Oct 1981</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Veronica </td>
                                                    <td>Gusikowski</td>
                                                    <td>Civil Engineer/td>
                                                    <td>19 Apr 1969</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Bruce </td>
                                                    <td>Rogahn</td>
                                                    <td>CEO</td>
                                                    <td>13 Dec 1977</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Semantha</td>
                                                    <td>Halladay</td>
                                                    <td>Junior Technical Assistant</td>
                                                    <td>30 Dec 1991</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Stevan </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Carolina </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--===================================================-->
                                    <!-- End Foo Table - Row Toggler -->
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Accordion</h3>
                                    </div>
                                    <!-- Foo Table - Accordion -->
                                    <!--===================================================-->
                                    <div class="panel-body">
                                        <table id="demo-foo-accordion" class="table toggle-arrow-small">
                                            <thead>
                                                <tr>
                                                    <th data-toggle="true">First Name</th>
                                                    <th>Last Name</th>
                                                    <th data-hide="all">Job Title</th>
                                                    <th data-hide="all">DOB</th>
                                                    <th data-hide="all">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Albert</td>
                                                    <td>Desouza</td>
                                                    <td>System Architect</td>
                                                    <td>22 Jun 1972</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Teresa </td>
                                                    <td>L. Doe</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>3 Oct 1981</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Veronica </td>
                                                    <td>Gusikowski</td>
                                                    <td>Civil Engineer/td>
                                                    <td>19 Apr 1969</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Bruce </td>
                                                    <td>Rogahn</td>
                                                    <td>CEO</td>
                                                    <td>13 Dec 1977</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Semantha</td>
                                                    <td>Halladay</td>
                                                    <td>Junior Technical Assistant</td>
                                                    <td>30 Dec 1991</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Stevan </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Carolina </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--===================================================-->
                                    <!-- End Foo Table - Accordion -->
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Expand / Collapse All Rows</h3>
                                    </div>
                                    <!-- Foo Table - Expand / Collapse All Rows -->
                                    <!--===================================================-->
                                    <div class="panel-body">
                                        <div class="pad-btm">
                                            <button id="demo-foo-collapse" class="btn btn-info">Collapse All</button>
                                            <button id="demo-foo-expand" class="btn btn-warning">Expand All</button>
                                        </div>
                                        <table id="demo-foo-col-exp" class="table toggle-arrow-small">
                                            <thead>
                                                <tr>
                                                    <th data-toggle="true">First Name</th>
                                                    <th>Last Name</th>
                                                    <th data-hide="all">Job Title</th>
                                                    <th data-hide="all">DOB</th>
                                                    <th data-hide="all">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Albert</td>
                                                    <td>Desouza</td>
                                                    <td>System Architect</td>
                                                    <td>22 Jun 1972</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Teresa </td>
                                                    <td>L. Doe</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>3 Oct 1981</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Veronica </td>
                                                    <td>Gusikowski</td>
                                                    <td>Civil Engineer/td>
                                                    <td>19 Apr 1969</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Bruce </td>
                                                    <td>Rogahn</td>
                                                    <td>CEO</td>
                                                    <td>13 Dec 1977</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Semantha</td>
                                                    <td>Halladay</td>
                                                    <td>Junior Technical Assistant</td>
                                                    <td>30 Dec 1991</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Stevan </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Carolina </td>
                                                    <td>Hickle</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--===================================================-->
                                    <!-- End Foo Table - Expand / Collapse All Rows -->
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Pagination</h3>
                                    </div>
                                    <!-- Foo Table - Pagination -->
                                    <!--===================================================-->
                                    <div class="panel-body">
                                        <label class="form-inline">
                                            Show
                                            <select id="demo-show-entries" class="form-control input-sm">
                                                <option value="5">5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                                <option value="20">20</option>
                                            </select>
                                            entries
                                        </label>
                                        <table id="demo-foo-pagination" class="table toggle-arrow-small" data-page-size="5">
                                            <thead>
                                                <tr>
                                                    <th data-toggle="true">First Name</th>
                                                    <th>Last Name</th>
                                                    <th data-hide="all">Job Title</th>
                                                    <th data-hide="all">DOB</th>
                                                    <th data-hide="all">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Isidra</td>
                                                    <td>Boudreaux</td>
                                                    <td>Traffic Court Referee</td>
                                                    <td>22 Jun 1972</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Shona</td>
                                                    <td>Woldt</td>
                                                    <td>Airline Transport Pilot</td>
                                                    <td>3 Oct 1981</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Granville</td>
                                                    <td>Leonardo</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>19 Apr 1969</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Easer</td>
                                                    <td>Dragoo</td>
                                                    <td>Drywall Stripper</td>
                                                    <td>13 Dec 1977</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Maple</td>
                                                    <td>Halladay</td>
                                                    <td>Aviation Tactical Readiness Officer</td>
                                                    <td>30 Dec 1991</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Maxine</td>
                                                    <td><a href="#">Woldt</a></td>
                                                    <td><a href="#">Business Services Sales Representative</a></td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lorraine</td>
                                                    <td>Mcgaughy</td>
                                                    <td>Hemodialysis Technician</td>
                                                    <td>11 Nov 1983</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lizzee</td>
                                                    <td><a href="#">Goodlow</a></td>
                                                    <td>Technical Services Librarian</td>
                                                    <td>1 Nov 1961</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Judi</td>
                                                    <td>Badgett</td>
                                                    <td>Electrical Lineworker</td>
                                                    <td>23 Jun 1981</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lauri</td>
                                                    <td>Hyland</td>
                                                    <td>Blackjack Supervisor</td>
                                                    <td>15 Nov 1985</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Isidra</td>
                                                    <td>Boudreaux</td>
                                                    <td>Traffic Court Referee</td>
                                                    <td>22 Jun 1972</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Shona</td>
                                                    <td>Woldt</td>
                                                    <td>Airline Transport Pilot</td>
                                                    <td>3 Oct 1981</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Granville</td>
                                                    <td>Leonardo</td>
                                                    <td>Business Services Sales Representative</td>
                                                    <td>19 Apr 1969</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Easer</td>
                                                    <td>Dragoo</td>
                                                    <td>Drywall Stripper</td>
                                                    <td>13 Dec 1977</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Maple</td>
                                                    <td>Halladay</td>
                                                    <td>Aviation Tactical Readiness Officer</td>
                                                    <td>30 Dec 1991</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Maxine</td>
                                                    <td><a href="#">Woldt</a></td>
                                                    <td><a href="#">Business Services Sales Representative</a></td>
                                                    <td>17 Oct 1987</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lorraine</td>
                                                    <td>Mcgaughy</td>
                                                    <td>Hemodialysis Technician</td>
                                                    <td>11 Nov 1983</td>
                                                    <td><span class="label label-table label-dark">Disabled</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lizzee</td>
                                                    <td><a href="#">Goodlow</a></td>
                                                    <td>Technical Services Librarian</td>
                                                    <td>1 Nov 1961</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Judi</td>
                                                    <td>Badgett</td>
                                                    <td>Electrical Lineworker</td>
                                                    <td>23 Jun 1981</td>
                                                    <td><span class="label label-table label-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Lauri</td>
                                                    <td>Hyland</td>
                                                    <td>Blackjack Supervisor</td>
                                                    <td>15 Nov 1985</td>
                                                    <td><span class="label label-table label-danger">Suspended</span></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="5">
                                                        <div class="text-right">
                                                            <ul class="pagination"></ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <!--===================================================-->
                                    <!-- End Foo Table - Pagination -->
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Filtering</h3>
                            </div>
                            <div class="panel-body">
                                    <div class="pad-btm form-inline">
                                        <div class="row">
                                            <div class="col-sm-6 text-xs-center">
                                                <div class="form-group">
                                                    <label class="control-label">Status</label>
                                                    <select id="demo-foo-filter-status" class="form-control">
                                                        <option value="">Show all</option>
                                                        <option value="active">Active</option>
                                                        <option value="disabled">Disabled</option>
                                                        <option value="suspended">Suspended</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-xs-center text-right">
                                                <div class="form-group">
                                                    <input id="demo-foo-search" type="text" placeholder="Search" class="form-control" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- Foo Table - Filtering -->
                                <!--===================================================-->
                                <table id="demo-foo-filtering" class="table table-bordered table-hover toggle-circle" data-page-size="7">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">First Name</th>
                                            <th>Last Name</th>
                                            <th data-hide="phone, tablet">Job Title</th>
                                            <th data-hide="phone, tablet">DOB</th>
                                            <th data-hide="phone, tablet">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Albert</td>
                                            <td>Desouza</td>
                                            <td>System Architect</td>
                                            <td>22 Jun 1972</td>
                                            <td><span class="label label-table label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Teresa </td>
                                            <td>L. Doe</td>
                                            <td>Pre-Sales Support</td>
                                            <td>3 Oct 1981</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Veronica </td>
                                            <td>Gusikowski</td>
                                            <td>Civil Engineer/td> 
                                            <td>19 Apr 1969</td>
                                            <td><span class="label label-table label-danger">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Bruce </td>
                                            <td>Rogahn</td>
                                            <td>CEO</td>
                                            <td>13 Dec 1977</td>
                                            <td><span class="label label-table label-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>Semantha</td>
                                            <td>Halladay</td>
                                            <td>Junior Technical Assistant</td>
                                            <td>30 Dec 1991</td>
                                            <td><span class="label label-table label-danger">Suspended</span></td>
                                        </tr>
                                        <tr>
                                            <td>Stevan </td>
                                            <td>Hickle</td>
                                            <td>Business Services Sales Representative</td>
                                            <td>17 Oct 1987</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                        </tr>
                                        <tr>
                                            <td>Carolina </td>
                                            <td>Hickle</td>
                                            <td>Business Services Sales Representative</td>
                                            <td>17 Oct 1987</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5">
                                                <div class="text-right">
                                                    <ul class="pagination"></ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <!--===================================================-->
                                <!-- End Foo Table - Filtering -->
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Add &amp; Remove Rows</h3>
                            </div>
                            <!-- Foo Table - Add & Remove Rows -->
                            <!--===================================================-->
                            <div class="panel-body">
                                    <div class="pad-btm form-inline">
                                        <div class="row">
                                            <div class="col-sm-6 text-xs-center">
                                                <div class="form-group">
                                                    <button id="demo-btn-addrow" class="btn btn-danger">Add New Row</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-xs-center text-right">
                                                <div class="form-group">
                                                    <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <table id="demo-foo-addrow" class="table table-bordered table-hover toggle-circle" data-page-size="7">
                                    <thead>
                                        <tr>
                                            <th data-sort-initial="true" data-toggle="true">First Name</th>
                                            <th>Last Name</th>
                                            <th data-hide="phone, tablet">Job Title</th>
                                            <th data-hide="phone, tablet">DOB</th>
                                            <th data-hide="phone, tablet">Status</th>
                                            <th data-sort-ignore="true" class="min-width">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Albert</td>
                                            <td>Desouza</td>
                                            <td>System Architect</td>
                                            <td>22 Jun 1972</td>
                                            <td><span class="label label-table label-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Teresa </td>
                                            <td>L. Doe</td>
                                            <td>Pre-Sales Support</td>
                                            <td>3 Oct 1981</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Veronica </td>
                                            <td>Gusikowski</td>
                                            <td>Civil Engineer/td> 
                                            <td>19 Apr 1969</td>
                                            <td><span class="label label-table label-danger">Suspended</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bruce </td>
                                            <td>Rogahn</td>
                                            <td>CEO</td>
                                            <td>13 Dec 1977</td>
                                            <td><span class="label label-table label-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Semantha</td>
                                            <td>Halladay</td>
                                            <td>Junior Technical Assistant</td>
                                            <td>30 Dec 1991</td>
                                            <td><span class="label label-table label-danger">Suspended</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Stevan </td>
                                            <td>Hickle</td>
                                            <td>Business Services Sales Representative</td>
                                            <td>17 Oct 1987</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carolina </td>
                                            <td>Hickle</td>
                                            <td>Business Services Sales Representative</td>
                                            <td>17 Oct 1987</td>
                                            <td><span class="label label-table label-dark">Disabled</span></td>
                                            <td>
                                                <button class="btn btn-danger fa fa-trash"></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <div class="text-right">
                                                    <ul class="pagination"></ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <!--===================================================-->
                            <!-- End Foo Table - Add & Remove Rows -->
                        </div>
                    </div>
                    <!--===================================================-->
                    <!--End page content-->
                </div>
                <!--===================================================-->
                <!--END CONTENT CONTAINER-->
            </div>
            <!-- FOOTER -->
            <!--===================================================-->
            <footer id="footer">
                <!-- Visible when footer positions are fixed -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <div class="show-fixed pull-right">
                    <ul class="footer-list list-inline">
                        <li>
                            <p class="text-sm">SEO Proggres</p>
                            <div class="progress progress-sm progress-light-base">
                                <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                            </div>
                        </li>
                        <li>
                            <p class="text-sm">Online Tutorial</p>
                            <div class="progress progress-sm progress-light-base">
                                <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                            </div>
                        </li>
                        <li>
                            <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
                        </li>
                    </ul>
                </div>
                <!-- Visible when footer positions are static -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <div class="hide-fixed pull-right pad-rgt">Currently v2.2</div>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <p class="pad-lft">&#0169; 2015 Your Company</p>
            </footer>
            <!--===================================================-->
            <!-- END FOOTER -->
            <!-- SCROLL TOP BUTTON -->
            <!--===================================================-->
            <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
            <!--===================================================-->
        </div>
        <!--===================================================-->
        <!-- END OF CONTAINER -->
        <!--JAVASCRIPT-->
        <!--=================================================-->
        <!--jQuery [ REQUIRED ]-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <!--BootstrapJS [ RECOMMENDED ]-->
        <script src="js/bootstrap.min.js"></script>
        <!--Fast Click [ OPTIONAL ]-->
        <script src="plugins/fast-click/fastclick.min.js"></script>
        <!--Jquery Nano Scroller js [ REQUIRED ]-->
        <script src="plugins/nanoscrollerjs/jquery.nanoscroller.min.js"></script>
        <!--Metismenu js [ REQUIRED ]-->
        <script src="plugins/metismenu/metismenu.min.js"></script>
        <!--Jasmine Admin [ RECOMMENDED ]-->
        <script src="js/scripts.js"></script>
        <!--Switchery [ OPTIONAL ]-->
        <script src="plugins/switchery/switchery.min.js"></script>
        <!--Bootstrap Select [ OPTIONAL ]-->
        <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <!--FooTable [ OPTIONAL ]-->
        <script src="plugins/fooTable/dist/footable.all.min.js"></script>
        <!--Fullscreen jQuery [ OPTIONAL ]-->
        <script src="plugins/screenfull/screenfull.js"></script>
        <!--FooTable Example [ SAMPLE ]-->
        <script src="js/demo/tables-footable.js"></script>
    </body>
</html>