<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Panel | SmartAdmin - Responsive admin template..</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <!--STYLESHEET-->
        <!--=================================================-->
        <!--Roboto Slab Font [ OPTIONAL ] -->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">
        <!--Bootstrap Stylesheet [ REQUIRED ]-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Jasmine Stylesheet [ REQUIRED ]-->
        <link href="css/style.css" rel="stylesheet">
        <!--Jasmine Stylesheet [ REQUIRED ]-->
        <link href="plugins/animate-css/animate.min.css" rel="stylesheet">
        <!--Font Awesome [ OPTIONAL ]-->
        <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--Switchery [ OPTIONAL ]-->
        <link href="plugins/switchery/switchery.min.css" rel="stylesheet">
        <!--Bootstrap Select [ OPTIONAL ]-->
        <link href="plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <!--Demo [ DEMONSTRATION ]-->
        <link href="css/demo/jasmine.css" rel="stylesheet">
        <!--/STYLESHEET-->
        <!--=================================================-->
        <!--Page Load Progress Bar [ OPTIONAL ]-->
        <link href="plugins/pace/pace.min.css" rel="stylesheet">
        <script src="plugins/pace/pace.min.js"></script>
    </head>
    <body>
        <div id="container" class="effect mainnav-full">
            <!--NAVBAR-->
            <!--===================================================-->
            <header id="navbar">
                <div id="navbar-container" class="boxed">
                    <!--Brand logo & name-->
                    <!--================================-->
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            <i class="fa fa-cube brand-icon"></i>
                            <div class="brand-title">
                                <span class="brand-text">SmartAdmin</span>
                            </div>
                        </a>
                    </div>
                    <!--================================-->
                    <!--End brand logo & name-->
                    <!--Navbar Dropdown-->
                    <!--================================-->
                    <div class="navbar-content clearfix">
                        <ul class="nav navbar-top-links pull-left">
                            <!--Messages Dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="fa fa-envelope fa-lg"></i>
                                <span class="badge badge-header badge-warning">9</span>
                                </a>
                                <!--Message dropdown menu-->
                                <div class="dropdown-menu dropdown-menu-md with-arrow">
                                    <div class="pad-all bord-btm">
                                       <div class="h4 text-muted text-thin mar-no">You have 3 messages.</div>
                                    </div>
                                    <div class="nano scrollable">
                                        <div class="nano-content">
                                            <ul class="head-list">
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">

                                                        <div class="media-left">
                                                            <img src="img/av2.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Andy sent you a message</div>
                                                            <small class="text-muted">15 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Lucy sent you a message</div>
                                                            <small class="text-muted">30 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Jackson sent you a message</div>
                                                            <small class="text-muted">40 minutes ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av6.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Donna sent you a message</div>
                                                            <small class="text-muted">5 hours ago</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av4.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Lucy sent you a message</div>
                                                            <small class="text-muted">Yesterday</small>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left">
                                                            <img src="img/av3.png" alt="Profile Picture" class="img-circle img-sm">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Jackson sent you a message</div>
                                                            <small class="text-muted">Yesterday</small>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Dropdown footer-->
                                    <div class="pad-all bord-top">
                                        <a href="#" class="btn-link text-dark box-block">
                                        <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Messages
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End message dropdown-->
                            <!--Notification dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"> <i class="fa fa-bell fa-lg"></i> <span class="badge badge-header badge-danger">5</span> </a>
                                <!--Notification dropdown menu-->
                                <div class="dropdown-menu dropdown-menu-md with-arrow">
                                    <div class="pad-all bord-btm">
                                       <div class="h4 text-muted text-thin mar-no"> Notification </div>
                                    </div>
                                    <div class="nano scrollable">
                                        <div class="nano-content">
                                            <ul class="head-list">
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-primary"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">New comments waiting approval</div>
                                                            <small class="text-muted">15 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <span class="badge badge-success pull-right">90%</span>
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-danger"> <i class="fa fa-hdd-o fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">HDD is full</div>
                                                            <small class="text-muted">50 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-info"> <i class="fa fa-file-word-o fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Write a news article</div>
                                                            <small class="text-muted">Last Update 8 hours ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <span class="label label-danger pull-right">New</span>
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-purple"> <i class="fa fa-comment fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">Comment Sorting</div>
                                                            <small class="text-muted">Last Update 8 hours ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- Dropdown list-->
                                                <li>
                                                    <a href="#" class="media">
                                                        <div class="media-left"> <span class="icon-wrap icon-circle bg-success"> <i class="fa fa-user fa-lg"></i> </span> </div>
                                                        <div class="media-body">
                                                            <div class="text-nowrap">New User Registered</div>
                                                            <small class="text-muted">4 minutes ago</small> 
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Dropdown footer-->
                                    <div class="pad-all bord-top">
                                        <a href="#" class="btn-link text-dark box-block"> <i class="fa fa-angle-right fa-lg pull-right"></i>Show All Notifications </a>
                                    </div>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End notifications dropdown-->
                        </ul>
                        <ul class="nav navbar-top-links pull-right">
                            <!--Profile toogle button-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li class="hidden-xs" id="toggleFullscreen">
                                <a class="fa fa-expand" data-toggle="fullscreen" href="#" role="button">
                                <span class="sr-only">Toggle fullscreen</span>
                                </a>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End Profile toogle button-->
                            <!--User dropdown-->
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <li id="dropdown-user" class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                    <span class="pull-right"> <img class="img-circle img-user media-object" src="img/av1.png" alt="Profile Picture"> </span>
                                    <div class="username hidden-xs">John Doe</div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right with-arrow">
                                    <!-- User dropdown menu -->
                                    <ul class="head-list">
                                        <li>
                                            <a href="#"> <i class="fa fa-user fa-fw"></i> Profile </a>
                                        </li>
                                        <li>
                                            <a href="#">  <i class="fa fa-envelope fa-fw"></i> Messages </a>
                                        </li>
                                        <li>
                                            <a href="#">  <i class="fa fa-gear fa-fw"></i> Settings </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-sign-out fa-fw"></i> Logout </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            <!--End user dropdown-->
                        </ul>
                    </div>
                    <!--================================-->
                    <!--End Navbar Dropdown-->
                    <nav class="navbar navbar-default megamenu">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- end navbar-header -->
                        <div id="defaultmenu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="index.html">Dashboard V1 </a></li>
                                        <li><a href="dashboard-v2.html">Dashboard V2 </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Ui Elements <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="ui-animation.html"> CSS3 Animation </a></li>
                                        <li><a href="ui-panel.html">Panel </a></li>
                                        <li><a href="ui-xeditable.html"> X-Editable </a></li>
                                        <li><a href="ui-button.html">Buttons </a></li>
                                        <li><a href="ui-fontawesome.html"> FontAwesome </a></li>
                                        <li><a href="ui-icons.html">Icons</a></li>
                                        <li><a href="ui-components.html"> Components </a></li>
                                        <li><a href="ui-timeline.html">Timeline </a></li>
                                        <li><a href="ui-nested-lists.html"> Nested Lists </a></li>
                                        <li><a href="ui-grids.html"> Grids</a></li>
                                        <li><a href="ui-tab.html"> Tab </a></li>
                                        <li><a href="ui-accordions.html">Accordions </a></li>
                                        <li><a href="ui-dragdrop.html"> Draggable Panel</a></li>
                                        <li><a href="ui-typography.html"> Typography </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Pages <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="pages-faq.html"> FAQ </a></li>
                                        <li><a href="pages-gallery.html"> Gallery </a></li>
                                        <li><a href="pages-directory.html"> User Directory </a></li>
                                        <li><a href="pages-profile.html"> User Profile</a></li>
                                        <li><a href="pages-invoice.html"> Invoice </a></li>
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html"> Register </a></li>
                                        <li><a href="pages-password-reminder.html"> Password Reminder </a></li>
                                        <li><a href="pages-lock-screen.html"> Lock Screen </a></li>
                                        <li><a href="pages-404.html"> 404 Error </a></li>
                                        <li><a href="pages-500.html"> 505 Error </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Tables <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="table-static.html"> Static Table </a></li>
                                        <li><a href="table-datatable.html"> Data table </a></li>
                                        <li><a href="table-footable.html"> Foo Table </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Forms <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="forms-layout.html"> Form Layout </a></li>
                                        <li><a href="forms-switchery.html"> Form Switchery </a></li>
                                        <li><a href="forms-components.html"> Form Components </a></li>
                                        <li><a href="forms-validation.html"> Form Validation </a></li>
                                        <li><a href="forms-wizard.html"> Form Wizard </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Charts <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="charts-flot.html"> Flot Chart </a></li>
                                        <li><a href="charts-morris.html"> Morris Chart </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li>
                                    <a href="calendar.html"> Calendar </a>
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li>
                                    <a href="ui-widgets.html"> Widgets </a>
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Mail <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="mail-inbox.html"> Inbox </a></li>
                                        <li><a href="mail-compose.html"> Compose Mail </a></li>
                                        <li><a href="mail-mailview.html"> View Mail </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Maps <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="maps-gmap.html"> Google Map </a></li>
                                        <li><a href="maps-vectormap.html"> Vector Map </a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                                <!-- standard drop down -->
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Menu Levels <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Second Level</a></li>
                                        <li><a href="#">Second Level</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#">Second Level</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="#">Third Level</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Fourth Level</a></li>
                                                        <li><a href="#">Fourth Level</a></li>
                                                    </ul>
                                                </li>
                                                <!-- end dropdown-submenu -->
                                                <li><a href="#">Third Level</a></li>
                                                <li><a href="#">Third level</a></li>
                                            </ul>
                                            <!-- end dropdown-menu -->
                                        </li>
                                        <li><a href="#">Creattica</a></li>
                                    </ul>
                                    <!-- end dropdown-menu -->
                                </li>
                                <!-- end standard drop down -->
                            </ul>
                            <!-- end nav navbar-nav -->
                        </div>
                        <!-- end #navbar-collapse-1 -->
                    </nav>
                    <!-- end navbar navbar-default megamenu -->
                </div>
            </header>
            <!--===================================================-->
            <!--END NAVBAR-->
            <div class="boxed">
                <!--CONTENT CONTAINER-->
                <!--===================================================-->
                <div id="content-container">
                    <div id="profilebody">
                        <div class="pad-all animated fadeInDown">
                            <div class="row">
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Users</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-users fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Inbox</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-envelope fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">FAQ</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-headphones fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Settings</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-cogs fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Calender</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-calendar fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-sm-6 col-md-6 col-xs-12">
                                    <div class="panel panel-default mar-no">
                                        <div class="panel-body">
                                            <a href="JavaScript:void(0);">
                                                <div class="pull-left">
                                                    <p class="profile-title text-bricky">Pictures</p>
                                                </div>
                                                <div class="pull-right text-bricky"> <i class="fa fa-picture-o fa-4x"></i> </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Page Title-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <header class="pageheader">
                        <h3><i class="fa fa-home"></i> Panel </h3>
                        <div class="breadcrumb-wrapper">
                            <span class="label">You are here:</span>
                            <ol class="breadcrumb">
                                <li> <a href="#"> Home </a> </li>
                                <li class="active"> Panel </li>
                            </ol>
                        </div>
                    </header>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End page title-->
                    <!--Page content-->
                    <!--===================================================-->
                    <div id="page-content">
                        <div class="row">
                            <div class="col-lg-6 grid">
                                <!-- Simple Panel -->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Default Panel</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!-- End of Simple Panel -->
                                <!--Panel with Switcher-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button type="button" class="btn btn-info btn-icon icon-lg fa fa-trash"></button>
                                            <button type="button" class="btn btn-danger btn-icon icon-lg fa fa-cog"></button>
                                        </div>
                                        <h3 class="panel-title">With Icon Button</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End of Panel with Switcher-->
                                <!--Panel with Buttons-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="dropdown-toggle btn btn-info">
                                                <i class="fa fa-gear fa-lg"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">With Dropdown buttons</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End of Panel with Buttons-->
                                <!--Panel with Progress bar-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="progress progress-md">
                                                <div style="width: 70%" class="progress-bar progress-bar-primary progress-bar-striped active"></div>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">With progress bar</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End panel with Progress bar-->
                                <!--Panel with Pager-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <ul class="pager pager-rounded">
                                                <li><a href="#">Previous</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>
                                        </div>
                                        <h3 class="panel-title">With pager</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Panel with Pager-->
                                <!--Panel with Text-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-default"> <i class="fa fa-backward"></i> </button>
                                                <button type="button" class="btn btn-xs btn-default"> <i class="fa fa-play"></i> </button>
                                                <button type="button" class="btn btn-xs btn-default"> <i class="fa fa-pause"></i> </button>
                                                <button type="button" class="btn btn-xs btn-default"> <i class="fa fa-forward"></i> </button>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">With text</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Panel with Text-->
                                <!--Panel with Table-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <h3 class="panel-title">With table</h3>
                                    </div>
                                    <!--Default panel contents-->
                                    <div class="panel-body">
                                        <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</p>
                                    </div>
                                    <!--Table-->
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center">#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td>Tom</td>
                                                <td>the Bird</td>
                                                <td>@tom</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td>Harry</td>
                                                <td>the Bird</td>
                                                <td>@harry</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--===================================================-->
                                <!--End Panel with Table-->
                            </div>
                            <div class="col-lg-6 grid">
                                <!--Panel with Button Group-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-info">Left</button>
                                                <button type="button" class="btn btn-sm btn-info">Middle</button>
                                                <button type="button" class="btn btn-sm btn-info">Right</button>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">Button Group</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End of Panel with Button Group-->
                                <!-- Panel with Alert -->
                                <!--===================================================-->
                                <div id="demo-panel-w-alert" class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="btn-group">
                                              <button id="demo-panel-alert" class="btn btn-sm btn-danger">Simple alert</button>
                                              <button id="demo-panel-alert2" class="btn btn-sm btn-danger">Sticky alert</button>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">Button Group</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!-- End of Panel with Alert -->
                                <!--Split Buttons Dropdown-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <div class="btn-group">
                                                <button class="btn btn-danger">Action</button>
                                                <button class="btn btn-danger dropdown-toggle dropdown-toggle-icon" data-toggle="dropdown" type="button">
                                                <i class="dropdown-caret fa fa-caret-down"></i>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <h3 class="panel-title">With buttons</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End panel with variety of components-->
                                <!--Panel with Switcher-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <input id="demo-panel-w-switch" type="checkbox" checked />
                                        </div>
                                        <h3 class="panel-title">With switcher</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End of Panel with Switcher-->
                                <!--Panel with Pagination-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <ul class="pagination">
                                                <li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                            </ul>
                                        </div>
                                        <h3 class="panel-title">With pagination</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Panel with Pagination-->
                                <!--Panel with List Group-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <h3 class="panel-title">With list groups</h3>
                                    </div>
                                    <!--Default panel contents-->
                                    <div class="panel-body">
                                        <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</p>
                                    </div>
                                    <!--List group-->
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                                <!--===================================================-->
                                <!--End Panel with List Group-->
                                <!--Collapsed Panel by default-->
                                <!--===================================================-->
                                <div class="panel">
                                    <!--Panel heading-->
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-default" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-default" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-default" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Collapsed by default</h3>
                                    </div>
                                    <!--Panel body-->
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Collapsed Panel by default-->
                            </div>
                        </div>
                        <br>
                        <h3 class="text-thin">Colored</h3>
                        <br>
                        <div class="row">
                            <div class="col-sm-4 grid">
                                <!--Primary panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-primary">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-primary" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-primary" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-primary" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-primary" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Primary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Primary Panel-->
                                <!--Info Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-info" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-info" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-info" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-info" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Info</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Info Panel-->
                                <!--Success Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-success">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-success" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-success" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-success" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-success" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Success</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Success Panel-->
                            </div>
                            <div class="col-sm-4 grid">
                                <!--Mint Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-mint">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-mint" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-mint" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-mint" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-mint" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Mint</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Mint Panel-->
                                <!--Warning Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-warning">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-warning" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-warning" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-warning" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-warning" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Warning</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Primary Panel-->
                                <!--Danger Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-danger">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-danger" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-danger" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-danger" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-danger" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Danger</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Danger Panel-->
                            </div>
                            <div class="col-sm-4 grid">
                                <!--Pink Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-pink">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-pink" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-pink" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-pink" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-pink" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Pink</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Pink Panel-->
                                <!--Purple Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-purple">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-purple" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-purple" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-purple" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-purple" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Purple</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Purple Panel-->
                                <!--Dark Panel-->
                                <!--===================================================-->
                                <div class="panel panel-bordered panel-dark">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-dark" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-dark" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-dark" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-dark" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Dark</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Dark Panel-->
                            </div>
                        </div>
                        <br>
                        <hr>
                        <br>
                        <div class="row demo-jasmine-panel">
                            <div class="col-sm-4 grid">
                                <!--Primary Panel-->
                                <!--===================================================-->
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-primary" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-primary" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-primary" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-primary" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Primary</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Primary Panel-->
                                <!--Info Panel-->
                                <!--===================================================-->
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-info" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-info" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-info" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-info" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Info</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Info Panel-->
                                <!--Success Panel-->
                                <!--===================================================-->
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-success" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-success" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-success" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-success" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Success</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Success Panel-->
                            </div>
                            <div class="col-sm-4 grid">
                                <!--Mint Panel-->
                                <!--===================================================-->
                                <div class="panel panel-mint">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-mint" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-mint" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-mint" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-mint" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Mint</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Mint Panel-->
                                <!--Warning Panel-->
                                <!--===================================================-->
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-warning" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-warning" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-warning" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-warning" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Warning</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Warning Panel-->
                                <!--Danger Panel-->
                                <!--===================================================-->
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-danger" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-danger" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-danger" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-danger" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Danger</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Danger Panel-->
                            </div>
                            <div class="col-sm-4 grid">
                                <!--Pink Panel-->
                                <!--===================================================-->
                                <div class="panel panel-pink">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-pink" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-pink" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-pink" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-pink" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Pink</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Pink Panel-->
                                <!--Purple Panel-->
                                <!--===================================================-->
                                <div class="panel panel-purple">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-purple" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-purple" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-purple" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-purple" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Purple</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Purple Panel-->
                                <!--Dark Panel-->
                                <!--===================================================-->
                                <div class="panel panel-dark">
                                    <div class="panel-heading">
                                        <div class="panel-control">
                                            <button class="btn btn-dark" data-click="panel-expand"><i class="fa fa-expand"></i></button>
                                            <button class="btn btn-dark" data-click="panel-reload"><i class="fa fa-refresh"></i></button>
                                            <button class="btn btn-dark" data-click="panel-collapse"><i class="fa fa-chevron-down"></i></button>
                                            <button class="btn btn-dark" data-dismiss="panel"><i class="fa fa-times"></i></button>
                                        </div>
                                        <h3 class="panel-title">Dark</h3>
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <!--===================================================-->
                                <!--End Dark Panel-->
                            </div>
                        </div>
                    </div>
                    <!--===================================================-->
                    <!--End page content-->
                </div>
                <!--===================================================-->
                <!--END CONTENT CONTAINER-->
            </div>
            <!-- FOOTER -->
            <!--===================================================-->
            <footer id="footer">
                <!-- Visible when footer positions are fixed -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <div class="show-fixed pull-right">
                    <ul class="footer-list list-inline">
                        <li>
                            <p class="text-sm">SEO Proggres</p>
                            <div class="progress progress-sm progress-light-base">
                                <div style="width: 80%" class="progress-bar progress-bar-danger"></div>
                            </div>
                        </li>
                        <li>
                            <p class="text-sm">Online Tutorial</p>
                            <div class="progress progress-sm progress-light-base">
                                <div style="width: 80%" class="progress-bar progress-bar-primary"></div>
                            </div>
                        </li>
                        <li>
                            <button class="btn btn-sm btn-dark btn-active-success">Checkout</button>
                        </li>
                    </ul>
                </div>
                <!-- Visible when footer positions are static -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <div class="hide-fixed pull-right pad-rgt">Currently v2.2</div>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <p class="pad-lft">&#0169; 2015 Your Company</p>
            </footer>
            <!--===================================================-->
            <!-- END FOOTER -->
            <!-- SCROLL TOP BUTTON -->
            <!--===================================================-->
            <button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
            <!--===================================================-->
        </div>
        <!--===================================================-->
        <!-- END OF CONTAINER -->
        <!--JAVASCRIPT-->
        <!--=================================================-->
        <!--jQuery [ REQUIRED ]-->
        <script src="js/jquery-2.1.1.min.js"></script>
        <!--jQuery Ui [ REQUIRED ]-->
        <script src="js/jquery-ui.min.js"></script>
        <!--BootstrapJS [ RECOMMENDED ]-->
        <script src="js/bootstrap.min.js"></script>
        <!--Fast Click [ OPTIONAL ]-->
        <script src="plugins/fast-click/fastclick.min.js"></script>
        <!--Jquery Nano Scroller js [ REQUIRED ]-->
        <script src="plugins/nanoscrollerjs/jquery.nanoscroller.min.js"></script>
        <!--Metismenu js [ REQUIRED ]-->
        <script src="plugins/metismenu/metismenu.min.js"></script>
        <!--Jasmine Admin [ RECOMMENDED ]-->
        <script src="js/scripts.js"></script>
        <!--Switchery [ OPTIONAL ]-->
        <script src="plugins/switchery/switchery.min.js"></script>
        <!--Bootstrap Select [ OPTIONAL ]-->
        <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <!--Fullscreen jQuery [ OPTIONAL ]-->
        <script src="plugins/screenfull/screenfull.js"></script>
        <!--Ui Panel script [ DEMONSTRATION ]-->
        <script src="js/demo/ui-panels.js"></script>
    </body>
</html>